{
    "backgroundColor": "",
    "textColor": "",
    "activeTextColor": "",
    "defaultActive": "shenghuo",
    "menu": [
    {
        "index": "wenyi",
        "title": "文艺部",
        "icon": "el-icon-eleme"
    },
    {
        "index": "goods",
        "title": "物品管理",
        "icon": "el-icon-coin"
    },
    {
        "index": "documenu",
        "title": "文档储存",
        "icon": "el-icon-document"
    }, {
        "index": "member",
        "title": "成员管理",
        "icon": "el-icon-user"
    }]
}