{
    "logo": {
        "name": "logo.jpg",
        "width": "330",
        "height": "108"
    },
    "banner": [
        {
            "name": "20180521145559609.jpg",
            "link": "/test1",
            "title": "测试"
        },
        {
            "name": "20181101105600145.png",
            "link": "/test2",
            "title": "测试"
        },
        {
            "name": "20190311094239912.jpg",
            "link": "/test3",
            "title": "测试"
        },
        {
            "name": "20190606082712461.jpg",
            "link": "/test4",
            "title": "测试"
        },
        {
            "name": "20190916151426142.jpg",
            "link": "/test5",
            "title": "测试"
        },
        {
            "name": "20191121092130157.jpg",
            "link": "/test6",
            "title": "测试"
        }
    ],
    "newsFeild": [
        {
            "name": "通知公告",
            "newsItem": [
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01",
                    "link": ""
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01",
                    "link": ""
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01",
                    "link": ""
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                }
            ]
        },
        {
            "name": "基层动态",
            "newsItem": [
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                }
            ]
        },
        {
            "name": "通知公告",
            "newsItem": [
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                }
            ]
        },
        {
            "name": "通知公告",
            "newsItem": [
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                },
                {
                    "title": "关于“唐山学院图书馆吉祥物”创意设计征集活动的通知",
                    "date": "2019-10-01"
                }
            ]
        }
    ]
}
